* {
  /* box-sizing: border-box; */
  font-family: "Potta One", system-ui;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #97cdff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0095ff;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

html,
body {
  height: 100%;
  background-color: aliceblue;
  margin: 0;
  height: 100vh;
}

h1 {
  color: #0095ff;
  margin: 0;
}

p,
q {
  color: #001e44;
}

.checked {
  color: orange;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
  padding: 1rem;
  border: 0;
  border-radius: 1rem;
  background-color: white;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

#hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/e9e4b1b2384bc30905b776b86c94674ac5107f1b.webp");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}

#hero .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

#hero h1 {
  color: white;
}

#hero .content button {
  background-color: #0095ff;
  color: aliceblue;
  cursor: pointer;
  margin: 8px;
  padding: 6px;
  border: 0;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

#hero a {
  text-decoration: none;
  color: aliceblue;
}

header {
  width: fit-content;
  margin-inline: auto;
}

#about {
  padding: 5rem 1rem;
}

#about .image {
  max-width: fit-content;
  margin-inline: auto;
}

#about .image img {
  margin-top: 1rem;
  width: 8rem;
  height: 8rem;
  border: 0;
  border-radius: 1rem;
  object-fit: cover;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.parallax-effect1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/0c3008d748b0e873774cfc5168a58672318f7ba9.webp");
  height: 30%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-effect2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/9a6c2e7c7034512079323647cd3174e271697067.webp");
  height: 30%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#gallery {
  margin-top: 3rem;
  padding: 1rem;
}

#gallery .content {
  display: flex;
  white-space: nowrap;
  overflow: auto;
  padding: 1rem 0;
}

#gallery .content img {
  width: 16rem;
  height: 9rem;
  object-fit: cover;
  border: 0;
  border-radius: 0.5rem;
  padding: 3px;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

#gallery p {
  text-align: center;
}

#testimonial {
  margin-top: 3rem;
  padding: 1rem;
}

#testimonial .content {
  padding: 1rem 0;
}

#testimonial .rating {
  padding: 0.5rem 0;
}

#contact {
  padding: 1rem;
}

#contact header {
  text-align: center;
}

#contact .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact .content img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  cursor: pointer;
}

#contact .content a {
  background-color: #0095ff;
  color: aliceblue;
  text-decoration: none;
  padding: 0.5rem;
  border: 0;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

#firstIllustration img {
  object-fit: cover;
  width: 100vw;
}

footer {
  background-color: white;
  color: #001e44;
  opacity: 0.5;
  padding: 0.5rem;
}

/* Breakpoints */
@media only screen and (min-width: 600px) {
  #gallery .content img {
    width: 26rem;
    height: 14rem;
    border-radius: 1rem;
    padding: 5px;
  }
}

@media only screen and (min-width: 768px) {
  #about .content {
    display: grid;
    grid-template-columns: auto 60vw;
  }

  #about .image img {
    width: 12rem;
    height: 12rem;
  }

  #gallery .content img {
    width: 30rem;
    height: 18rem;
    border-radius: 1rem;
    padding: 5px;
  }

  #testimonial .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
  }

  #contact .content {
    flex-direction: row;
  }
}

@media only screen and (min-width: 992px) {
  #about .content {
    display: grid;
    grid-template-columns: 30vw 40vw;
  }

  #about .image img {
    width: 15rem;
    height: 15rem;
  }

  #gallery .content img {
    width: 30rem;
    height: 18rem;
    border-radius: 1rem;
    padding: 5px;
  }

  #testimonial .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
  }

  #contact .content {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1200px) {
  #gallery .content img {
    width: 30rem;
    height: 18rem;
    border-radius: 1rem;
    padding: 5px;
  }

  #testimonial .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }

  #contact .content {
    flex-direction: row;
  }
}
